# bgd

./: .gitignore  README.md  package-lock.json  package.json  pubspec.yaml  ui_test_config.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/miaomiao/filllight/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: camera_integration_guide.md  development_roadmap.md  milestone_3_analysis.md  milestone_4_implementation_report.md  project_framework_spec.md  system_functional_spec.md  ui_design_spec.md  ui_test_guide.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/theme/: app_theme.dart
lib/features/lighting/domain/models/: filter_type.dart
lib/features/lighting/presentation/pages/: lighting_page.dart  photo_preview_page.dart
lib/features/lighting/presentation/widgets/: bottom_nav_bar.dart  filter_tray.dart  grid_item.dart  grid_menu_overlay.dart  heart_painter.dart  pearl_lever.dart  pip_container.dart  shortcut_toolbar.dart
lib/features/onboarding/presentation/pages/: permission_page.dart
scratch/: remove_bg.py
scripts/: ui_test.sh
test/features/lighting/presentation/widgets/: grid_menu_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
